server {
    listen              80;
    server_name         api-local.miinto.net;
    root                /var/www/api/public;
    index               index.php;

    location / {
        dav_methods  PUT DELETE;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        try_files     $uri =404;

        fastcgi_pass  172.16.10.20:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_param APPLICATION_ENVIRONMENT "local";
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
